<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dd958d9-ceca-48b0-9624-d65019ea5804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="732c18a4-f4ff-43f9-bd0c-f9b9e25b9ad9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="74f942c7-8e18-4f48-a88a-368c0ba689b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b8f1cb8-74cb-420d-ad9b-9668b90c4a92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d176f30c-82b1-41fc-8796-042333ff1bb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>